[tox]
skipsdist = true
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,py310,pypy3

[testenv]
deps =
    pytest
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --exclude='.env*,.tox,build' --doctests --max-line-length=100 --ignore=E203,E241,E302
