[tox]
skipsdist = true
skip_missing_interpreters = true
envlist = py26,py27,py33,py34,py35,pypy,flake8

[testenv]
deps =
    pytest==3.2
    pytest-benchmark
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --exclude='.env*,.tox,build' --doctests --max-line-length=100 --ignore=E203,E241,E302
